# nfe

./: nb-configuration.xml  pom.xml
docs/: consulta_cadastro.txt
src/main/java/br/inf/portalfiscal/mdfe/: Aereo.java  Aquav.java  EvCancMDFe.java  EvEncMDFe.java  EvIncCondutorMDFe.java  EvIncDFeMDFe.java  Ferrov.java  MdfeProc.java  ObjectFactory.java  Rodo.java  TConsMDFeNaoEnc.java  TConsReciMDFe.java  TConsSitMDFe.java  TConsStatServ.java  TDistDFe.java  TEndOrg.java  TEndReEnt.java  TEndeEmi.java  TEnderFer.java  TEndereco.java  TEndernac.java  TEnviMDFe.java  TEvento.java  TLocal.java  TLoteDistDFe.java  TMDFe.java  TMDFeConsultaDFe.java  TMDFeDFe.java  TNFeNF.java  TProcEvento.java  TProtMDFe.java  TRespTec.java  TRetConsMDFeNaoEnc.java  TRetConsSitMDFe.java  TRetConsStatServ.java  TRetDistDFe.java  TRetEnviMDFe.java  TRetEvento.java  TRetMDFe.java  TRetMDFeConsultaDFe.java  (+4 more)
src/main/java/br/inf/portalfiscal/nfe/: DistDFeInt.java  ObjectFactory.java  RetDistDFeInt.java  TConsCad.java  TConsReciNFe.java  TConsSitNFe.java  TConsStatServ.java  TEnderEmi.java  TEndereco.java  TEnviNFe.java  TEvento.java  TInutNFe.java  TIpi.java  TLocal.java  TNFe.java  TNfeProc.java  TProcEvento.java  TProcInutNFe.java  TProtNFe.java  TRetCancNFe.java  TRetConsCad.java  TRetConsReciNFe.java  TRetConsSitNFe.java  TRetConsStatServ.java  TRetEnviNFe.java  TRetEvento.java  TRetInutNFe.java  TUf.java  TUfCons.java  TUfEmi.java  TVeiculo.java  package-info.java
src/main/java/com/fincatto/dfe/utils/: AdapterXSDError.java
src/main/java/com/fincatto/documentofiscal/: DFBase.java  DFConfig.java  DFLog.java  DFSocketFactory.java  DFUnidadeFederativa.java  S3.java  SocketFactory.java
src/main/java/com/fincatto/documentofiscal/assinatura/: AssinaturaDigital.java
src/main/java/com/fincatto/documentofiscal/cte300/: CTeConfig.java
src/main/java/com/fincatto/documentofiscal/cte300/dacte/: CTeDacteReport.java
src/main/java/com/fincatto/documentofiscal/cte300/parsers/: CTChaveParser.java  CTeParser.java
src/main/java/com/fincatto/documentofiscal/cte300/utils/: CTeGeraChave.java
src/main/java/com/fincatto/documentofiscal/cte300/webservices/: GatewayEvento.java  GatewayRecepcao.java  GatewayRetRecepcao.java  WSCancelamento.java  WSFacade.java  WSNotaConsulta.java  WSRecepcaoLote.java  WSRecepcaoLoteRetorno.java  WSStatusConsulta.java
src/main/java/com/fincatto/documentofiscal/mdfe3/webservices/: WSCancelamento.java  WSConsultaNaoEncerrados.java  WSConsultaRecibo.java  WSEncerramento.java  WSFacade.java  WSIncluirCondutor.java  WSNotaConsulta.java  WSRecepcaoLote.java  WSStatusConsulta.java
src/main/java/com/fincatto/documentofiscal/nfe/: NFeConfig.java  XSDFields.java
src/main/java/com/fincatto/documentofiscal/nfe310/classes/: NFAutorizador31.java
src/main/java/com/fincatto/documentofiscal/nfe310/converters/: NFStringNullToEmptyConverter.java
src/main/java/com/fincatto/documentofiscal/nfe310/webservices/: WSCancelamento.java  WSCartaCorrecao.java  WSConsultaCadastro.java  WSDistribuicaoDocumentoFiscal.java  WSFacade.java  WSInutilizacao.java  WSLoteConsulta.java  WSLoteEnvio.java  WSManifestacaoDestinatario.java  WSNotaConsulta.java  WSNotaDownload.java  WSStatusConsulta.java
src/main/java/com/fincatto/documentofiscal/nfe400/classes/: NFAutorizador400.java  NFLoteEnvio.java  NFProtocolo.java  NFProtocoloInfo.java
src/main/java/com/fincatto/documentofiscal/nfe400/danfe/: NFDanfeReport.java
src/main/java/com/fincatto/documentofiscal/nfe400/utils/: NFGeraQRCode.java
src/main/java/com/fincatto/documentofiscal/nfe400/webservices/: GatewayCancelamento.java  GatewayCartaCorrecao.java  GatewayConsultaCadastro.java  GatewayConsultaProtocolo.java  GatewayEvento.java  GatewayInutilizacao.java  GatewayLoteConsulta.java  GatewayLoteEnvio.java  GatewayManifestaDestinatario.java  WSCancelamento.java  WSCartaCorrecao.java  (+9 more)
src/main/java/com/fincatto/documentofiscal/transformers/: DFDateFormatTransformer.java  DFDateTransformer.java  DFRegistryMatcher.java
src/main/java/com/fincatto/documentofiscal/utils/: DFAssinaturaDigital.java  DFCadeiaCertificados.java  DFSocketFactory.java  GeraCadeiaCertificados.java  Util.java
src/main/java/com/fincatto/documentofiscal/validadores/: BigDecimalValidador.java  StringValidador.java  XMLValidador.java
src/main/java/com/fincatto/mdfe300/: MDFeConfig.java
src/main/java/com/fincatto/mdfe300/classes/: MDFAutorizador.java  MDFParser.java  RetornoEnvioMDFe.java
src/main/java/com/fincatto/mdfe300/danfe/: MDFeDanfeReport.java  TestPrintDamdfe.java
src/main/java/com/fincatto/mdfe300/webservices/: MDFFacade.java  WSConsulta.java  WSConsultaNaoEncerrados.java  WSConsultaStatusServico.java  WSRecepcao.java  WSRecepcaoEvento.java  WSRetornoRecepcao.java
src/main/java/com/fincatto/nfe310/danfe/: NFDanfeReport.java
src/main/java/com/fincatto/nfe310/utils/: SOAPHandlerUtil.java
src/main/resources/danfe/: DACTE.jasper  DACTE.jrxml  DACTE_DOCUMENTOS_OBRIGATORIOS.jasper  DACTE_DOCUMENTOS_OBRIGATORIOS.jrxml  DANFE_MDFE_RODO_RETRATO.jasper  DANFE_MDFE_RODO_RETRATO2.jasper  DANFE_MDFE_RODO_RETRATO2.jrxml  DANFE_NFCE.jasper  DANFE_NFCE.jrxml  DANFE_NFCE_ITENS.jasper  DANFE_NFCE_ITENS.jrxml  DANFE_NFCE_PAGAMENTOS.jasper  DANFE_NFE_RETRATO.jasper  DANFE_NFE_RETRATO.jrxml
src/main/resources/danfe/teste/: DACTE.jasper  DACTE.jrxml
src/main/resources/danfe/teste/dacte table/: DACTE.jasper  DACTE.jrxml
src/main/resources/schemas/PL_009_V4_00_NT_2020_006_v1.10/: leiauteConsSitNFe_v4.00.xsd
src/main/resources/schemas/PL_NFeDistDFe_102/: .LCKdistDFeInt_v1.01.xsd~
src/test/java/com/fincatto/documentofiscal/: DFConfigTest.java
src/test/java/com/fincatto/documentofiscal/cte300/: CTeConfigTest.java
src/test/java/com/fincatto/documentofiscal/mdfe3/: MDFeConfigTest.java
src/test/java/com/fincatto/documentofiscal/nfe/: NFeConfigTest.java
src/test/java/com/fincatto/documentofiscal/nfe310/: NFeConfigFake.java  NFeConfigTest.java
src/test/java/com/fincatto/documentofiscal/nfe400/: NFeConfigFake.java
src/test/java/com/fincatto/nfe310/danfe/: NFDanfeReportTest.java
(+1592 files in other folders)
